.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
}
.menu-button.rotated {
  transform: rotate(180deg);
}
.submenu {
  overflow-y: hidden;
  transition: 300ms ease-in-out;
  height: 0;
}
.submenu.expanded {
  height: 144px;
}
.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}
 .example-sidenav-content {
    display: flex;
    height: 100vh;
    align-items: left;
    justify-content: center;
  }
  .changeColor{
  color : blue}
  .example-sidenav {
    background-color: #f6f8f9;
    width: 260px;
  }
  .active{
    background-color:rgba(9, 30, 66, 0.25);
  }

  .sidenav-item{
      color: #646e7a;
      font-size:15px;
      font-family: verdana; 
  }

  .mat-icon{
    color: #646e7a;
}
.card-deck-container{
    display: flex;
    flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -ms-box-orient:horizontal;
    -moz-box-orient:horizontal;
    -webkit-box-direction: normal;
    -ms-box-direction: normal;
    -moz-box-direction: normal;
    
    flex: 1 1 1;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    -moz-box-flex: 1;
    
    width: 100%;
    max-width: 1200px;
    position: relative;
    border-radius: 2px;
    padding: 10px 10px 30px;
    margin: 10px 10px 10px 10px;
    background-color: #f5f5f5;
    
}

.card-item{
    flex: 1;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -ms-box-flex: 1;
    -moz-box-flex: 1;
    padding: 3px 3px 3px 3px;
    width:300px;
  
}
